[gd_scene load_steps=5 format=3 uid="uid://d3uqdxb6klr6j"]

[ext_resource type="Texture2D" uid="uid://df0lesktfs32s" path="res://Assets/2D Pixel Dungeon Asset Pack/character and tileset/Dungeon_Tileset.png" id="1_pl1w2"]
[ext_resource type="Script" path="res://Scenes/Scripts/Items/ItemSprite.gd" id="2_ao17h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_815d3"]
atlas = ExtResource("1_pl1w2")
region = Rect2(48, 144, 16, 16)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ug83y"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Item" type="RigidBody2D"]
sleeping = true
lock_rotation = true

[node name="Collision0" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(8, 4, 5, 7, 4, 7, 6, 10, 7, 10, 4, 16, 13, 16, 11, 13, 10, 13, 13, 8, 13, 7, 8, 0)

[node name="ItemSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_815d3")
centered = false
script = ExtResource("2_ao17h")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ug83y")
