[gd_scene load_steps=5 format=3 uid="uid://bqopudostlsd4"]

[ext_resource type="Script" path="res://Scenes/Scripts/Items/Item.gd" id="1_hal12"]
[ext_resource type="Texture2D" uid="uid://df0lesktfs32s" path="res://Assets/2D Pixel Dungeon Asset Pack/character and tileset/Dungeon_Tileset.png" id="1_s6wdi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yulb3"]
atlas = ExtResource("1_s6wdi")
region = Rect2(64, 144, 16, 16)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ud13h"]
properties/0/path = NodePath("..:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Item" type="RigidBody2D"]
sleeping = true
lock_rotation = true
script = ExtResource("1_hal12")

[node name="Collision0" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(5, 7, 7, 10, 7, 14, 4, 16, 13, 16, 11, 13, 10, 13, 13, 8, 13, 7, 5, 6)

[node name="ItemSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_yulb3")
centered = false

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ItemSprite"]
replication_config = SubResource("SceneReplicationConfig_ud13h")
