[gd_scene load_steps=5 format=3 uid="uid://chihjp5d0dbk"]

[ext_resource type="Texture2D" uid="uid://df0lesktfs32s" path="res://Assets/2D Pixel Dungeon Asset Pack/character and tileset/Dungeon_Tileset.png" id="1_uus0g"]
[ext_resource type="Script" path="res://Scenes/Scripts/Items/Item.gd" id="1_yg7sq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ngjd"]
atlas = ExtResource("1_uus0g")
region = Rect2(144, 128, 16, 16)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_aey2g"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Item" type="RigidBody2D"]
sleeping = true
lock_rotation = true
script = ExtResource("1_yg7sq")

[node name="Collision0" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(7, 4, 3, 9, 3, 12, 12, 12, 13, 12, 11, 8, 11, 5, 7, 3)

[node name="ItemSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_5ngjd")
centered = false

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_aey2g")
