[gd_scene load_steps=5 format=3 uid="uid://cc06g3k5c0pp0"]

[ext_resource type="Script" path="res://Scenes/Scripts/Items/ItemSprite.gd" id="1_80qd2"]
[ext_resource type="Texture2D" uid="uid://df0lesktfs32s" path="res://Assets/2D Pixel Dungeon Asset Pack/character and tileset/Dungeon_Tileset.png" id="1_d7w62"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ati1m"]
atlas = ExtResource("1_d7w62")
region = Rect2(128, 128, 16, 16)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jv2yy"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Item" type="RigidBody2D"]
sleeping = true
lock_rotation = true

[node name="Collision0" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(10, 6, 9, 7, 3, 7, 4, 12, 4, 13, 7, 12, 7, 10, 10, 13, 12, 13, 14, 11, 14, 7, 10, 5)

[node name="ItemSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ati1m")
centered = false
script = ExtResource("1_80qd2")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_jv2yy")
