[gd_scene load_steps=8 format=3 uid="uid://dq8gr3npd612q"]

[ext_resource type="Script" path="res://Scenes/Scripts/Players/Prop.gd" id="1_75bac"]
[ext_resource type="Texture2D" uid="uid://df0lesktfs32s" path="res://Assets/2D Pixel Dungeon Asset Pack/character and tileset/Dungeon_Tileset.png" id="1_tonbu"]
[ext_resource type="Script" path="res://Scenes/Scripts/Players/ItemSpriteProp.gd" id="3_7xbd0"]
[ext_resource type="Material" uid="uid://curjq4xaw44d8" path="res://Assets/HiddenMaterial.tres" id="3_oqrph"]
[ext_resource type="Texture2D" uid="uid://c1xqehf00enyu" path="res://Assets/LightSprite.png" id="4_7rydy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n0tgt"]
atlas = ExtResource("1_tonbu")
region = Rect2(48, 128, 16, 16)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5617l"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Prop" type="CharacterBody2D"]
collision_layer = 129
collision_mask = 129
script = ExtResource("1_75bac")

[node name="Collision0" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(2, 14, 14, 14, 14, 2, 2, 2)

[node name="ItemSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_n0tgt")
centered = false
script = ExtResource("3_7xbd0")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_5617l")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-16.25, -3.75)
scale = Vector2(1.25, 1.25)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Light" type="PointLight2D" parent="."]
material = ExtResource("3_oqrph")
position = Vector2(1.25, 1.25)
enabled = false
color = Color(0, 0, 1, 1)
energy = 0.5
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("4_7rydy")
texture_scale = 0.5
