[gd_scene load_steps=5 format=3 uid="uid://gxyxgm1gonic"]

[ext_resource type="Texture2D" uid="uid://df0lesktfs32s" path="res://Assets/Anims/Dungeon_Tileset.png" id="1_6ualy"]
[ext_resource type="Script" path="res://Scenes/Prefabs/old/ItemSprite.gd" id="2_0u8lp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dc6su"]
atlas = ExtResource("1_6ualy")
region = Rect2(80, 144, 16, 16)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_c58f0"]
properties/0/path = NodePath("..:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Item" type="RigidBody2D"]
sleeping = true
lock_rotation = true

[node name="Collision0" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(8, 5, 5, 9, 4, 9, 7, 12, 7, 14, 4, 15, 4, 16, 10, 16, 13, 16, 11, 13, 10, 13, 13, 10, 13, 9, 8, 2)

[node name="ItemSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_dc6su")
centered = false
script = ExtResource("2_0u8lp")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("../ItemSprite")
replication_config = SubResource("SceneReplicationConfig_c58f0")
