[gd_scene load_steps=5 format=3 uid="uid://vbemuukruhwr"]

[ext_resource type="Texture2D" uid="uid://df0lesktfs32s" path="res://Assets/Anims/Dungeon_Tileset.png" id="1_0m05s"]
[ext_resource type="Script" path="res://Scenes/Prefabs/old/ItemSprite.gd" id="1_2rmmf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yvjf8"]
atlas = ExtResource("1_0m05s")
region = Rect2(0, 144, 16, 16)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4vqfr"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Item" type="RigidBody2D"]
sleeping = true
lock_rotation = true

[node name="Collision0" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(8, 3, 5, 6, 4, 6, 7, 15, 9, 15, 12, 8, 12, 6, 8, 2)

[node name="ItemSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_yvjf8")
centered = false
script = ExtResource("1_2rmmf")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4vqfr")
